# Fitness

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exercise.cs  ExerciseView.xaml  ExerciseView.xaml.cs  ExerciseViewModel.cs  Fitness.csproj  Fitness.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PhonewordTranslator.cs  SyncfusionLicense.txt  WorkoutType.cs
DB/: Constants.cs  FitnessDatabase.cs
Models/: Exercise.cs  ExerciseEntry.cs  IEntity.cs  LoginFormModel.cs  WorkoutDay.cs
Services/: INavigationService.cs  MauiNavigationService.cs
ViewModels/: BaseViewModel.cs  ExerciseViewModel.cs  LoginFormViewModel.cs  MainViewModel.cs  WorkoutListViewModel.cs  WorkoutViewModel.cs
Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkoutList.xaml  WorkoutList.xaml.cs  WorkoutPage.cs
